<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yxJ9kNuGEey8WYUF6M-u3A" id="_yxIvcNuGEey8WYUF6M-u3A" label="job1" version="0.1" statusCode="" item="_yxKkoduGEey8WYUF6M-u3A" displayName="job1">
    <author href="../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_yxOPANuGEey8WYUF6M-u3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yxOPAduGEey8WYUF6M-u3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yxOPAtuGEey8WYUF6M-u3A" key="created_date" value="2022-05-24T22:57:32.080+0530"/>
    <additionalProperties xmi:id="_yxOPA9uGEey8WYUF6M-u3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yxOPBNuGEey8WYUF6M-u3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yxOPBduGEey8WYUF6M-u3A" key="modified_date" value="2022-05-25T06:55:31.603+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yxKkoNuGEey8WYUF6M-u3A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_yxKkoduGEey8WYUF6M-u3A" property="_yxJ9kNuGEey8WYUF6M-u3A" state="_yxKkoNuGEey8WYUF6M-u3A">
    <process href="job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
