<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mbmo4duPEey8WYUF6M-u3A" id="_Mbmo4NuPEey8WYUF6M-u3A" label="job2" version="0.1" statusCode="" item="_MbnP8duPEey8WYUF6M-u3A" displayName="job2">
    <author href="../talend.project#_qj4IUNoAEey1yNR4McowGQ"/>
    <additionalProperties xmi:id="_MboeENuPEey8WYUF6M-u3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MboeEduPEey8WYUF6M-u3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MboeEtuPEey8WYUF6M-u3A" key="created_date" value="2022-05-24T23:57:40.273+0530"/>
    <additionalProperties xmi:id="_MboeE9uPEey8WYUF6M-u3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MboeFNuPEey8WYUF6M-u3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MboeFduPEey8WYUF6M-u3A" key="modified_date" value="2022-05-25T08:41:17.640+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MbnP8NuPEey8WYUF6M-u3A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MbnP8duPEey8WYUF6M-u3A" property="_Mbmo4duPEey8WYUF6M-u3A" state="_MbnP8NuPEey8WYUF6M-u3A">
    <process href="job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
